# asp_todo_api

./: README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Controllers/: AuthController.cs  TodoController.cs  TokenController.cs  UserController.cs
DB/: Todo.db
Data/: ITodoRepository.cs  SqLiteBaseRepository.cs
Models/TodoItem/: TodoContext.cs  TodoItem.cs
Models/User/: LoginInputModel.cs  User.cs  UserContext.cs
Services/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
